CACHE MANIFEST
index.html
service-worker.js
assets/food/burger.jpg
assets/food/burrito.jpg
assets/food/chicken.jpg
assets/food/halal.jpg
assets/food/nachos.jpg
assets/food/nachos0.jpg
assets/food/pizza.jpg
assets/food/sandwich.jpg
assets/food/taco.jpg
assets/food/vegetarian.jpg
assets/icons/android-chrome-72x72.png
assets/icons/apple-touch-icon.png
assets/icons/favicon-16x16.png
assets/icons/favicon-32x32.png
assets/icons/mstile-150x150.png
assets/icons/safari-pinned-tab.svg
assets/splash/ipad_splash.png
assets/splash/ipadpro1_splash.png
assets/splash/ipadpro2_splash.png
assets/splash/iphone5_splash.png
assets/splash/iphone6_splash.png
assets/splash/iphoneplus_splash.png
assets/splash/iphonex_splash.png
assets/food.css
assets/food.js
assets/poweredBy4sq.png