<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="Keywords" content="Food, foodly, fast food, burgers, pizza, chicken, tacos, burritos, sandwiches, order" />
<meta name="Description" content="I'm hungry for some food!" />
<meta name="Author" content="Chris Thomas" /><!--Created by Chris Thomas on Thursday, June 28, 2012-->
<title>I'm Hungry!</title><style type="text/css">
*, :before, :after {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
html, body {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; color:#444; text-align:center;}
a {color:#DC143C; text-decoration:none;} a:hover {text-decoration:underline;}
header {background:#f33; color:#fff; padding:5px;}
h1 {font-weight:500; text-shadow:1px 1px 0 #333;}
.food {font-size:5em; line-height:350px; color:#fff;}
.food > div {-webkit-transition:color 0.2s ease-in-out, border-color 0.2s ease-in-out, background 0.2s ease-in-out, opacity 0.2s ease-in-out; transition:color 0.2s ease-in-out, border-color 0.2s ease-in-out, background 0.2s ease-in-out, opacity 0.2s ease-in-out;}
.btn {text-shadow:1px 1px 0 #ccc; cursor:pointer; float:left; width:50%;}
.burger {background:url(http://c767204.r4.cf2.rackcdn.com/3016377b-e8ee-4b21-b2bd-17f8ba8dcffc.jpg) no-repeat fixed bottom; background-size:cover;}
.pizza {background:url(food/pizza.jpg) no-repeat fixed center; background-size:cover;}
.taco {background:url(food/taco.jpg) no-repeat fixed; background-size:contain;}
.chicken {background:url(food/chickenwich.jpg) no-repeat fixed right;}
.nachos {background:url(https://moessouthwestgrill.files.wordpress.com/2009/11/ccq_nachos-2.jpg) no-repeat fixed center; background-size:cover;}
.sandwich {background:url(food/subway_buffalochicken.jpg) no-repeat fixed top; background-size:cover;}
footer {font-size:11px; line-height:40px; background:#fdd835;}
@media only screen and (max-width:1000px) {
  .btn {width:100%;}
}
</style></head><body><div class="food">
  <div class="btn burger">Burger</div>
  <div class="btn pizza">Pizza</div>
  <div class="btn taco">Taco</div>
  <div class="btn chicken">Chicken</div>
  <div class="btn nachos">Nachos</div>
  <div class="btn sandwich">Sandwich</div>
</div><footer>&lt;/&gt; with &#x2665; for food.</footer><script type="text/javascript"></script></body></html>
